TITLE: SEM analysis eco-utility;
DATA: file = 'eco-utility data.dat';
VARIABLE:
names = idn age sex d_green WTP Likely 
IM1-IM10 A1_1-A1_10 A2_1-A2_10 A3_1-A3_10 
green_1-green_6 c_bad c_good c1 c2 c3 c4;
idvar = idn;
usevar = c1-c4 green_1-green_6
WTP Likely
ars1 ars2 ars3
pim1 pim2 pim3;
OUTPUT: stand(stdyx) cinterval;
DEFINE:
pim1=(IM2-IM1+IM9-IM6)/4;
pim2=(IM3-IM4+IM10-IM8)/4;
pim3=(IM5-IM7)/2;
ars1 = (A1_1+A1_2+A1_3+A1_4+A1_5+A1_6+A1_7+A1_8+A1_9)/9;
ars2 = (A2_1+A2_2+A2_3+A2_4+A2_5+A2_6+A2_7+A2_8+A2_9)/9;
ars3 = (A3_1+A3_2+A3_3+A3_4+A3_5+A3_6+A3_7+A3_8+A3_9)/9;
MODEL:
i       by c1-c4@1;
be by c1@1 c2@1 c3@-1 c4@-1;
bp   by c1@-1 c2@1 c3@-1 c4@1;
fgreen by green_1-green_6;
fim by  pim1 pim2*1 pim3*1;
fars by ars1 ars2 ars3;
WTP Likely on i be bp fgreen fim fars;

